3: ready
7: to
1: have
1: some
1: fun
1: alright
3: here
12: we
4: go
1: five
1: four
1: three
1: two
11: and
1: one
1: are
2: you
12: work
38: out
1: dont
1: take
8: it
15: the
1: wrong
1: way
3: i
2: can
15: never
1: keep
1: up
1: sick
2: of
1: liking
2: your
1: selfies
1: shouldve
1: gone
2: with
1: my
1: gut
2: maybe
4: im
2: in
5: a
1: movie
1: lunch
1: but
1: constantly
1: swiping
1: tapping
1: its
1: relaxing
1: need
1: new
1: routine
10: hes
10: trying
14: she
17: works
14: too
14: much
8: only
8: reason
8: worked
8: was
7: he
9: didnt
3: enough
1: lets
1: move
3: on
1: next
3: step
2: touch
1: perfect
2: form
2: shape
1: come
1: hands
1: knees
1: welcome
1: shitshow
1: grab
1: comfortable
1: seat
1: find
1: me
1: front
1: row
1: facing
1: music
1: anyone
1: see
1: remember
1: drink
1: glass
1: water
1: before
1: after
1: learn
1: stick
1: going
1: off
1: deep
2: end
1: time
1: let
1: myself
1: nothings
1: ever
2: as
1: easy
1: when
1: begins
1: is
1: just
1: dream
3: no
1: okay
1: were
1: done
