1: breathing
5: in
25: the
7: dark
1: lying
4: on
1: its
1: side
1: ruins
8: of
1: day
1: painted
3: with
3: a
1: scar
6: and
1: more
9: i
1: straighten
6: out
1: less
7: it
1: wants
5: to
1: try
1: feelings
1: start
1: rot
1: one
1: wink
1: at
1: time
2: oh
1: forgiving
1: who
10: you
1: are
2: for
1: what
1: stand
1: gain
1: just
5: know
4: that
8: if
3: hide
4: doesnt
4: go
4: away
1: when
5: get
5: bed
1: dont
1: end
1: up
1: stranded
2: horrified
1: each
2: stone
2: stage
8: my
6: little
6: age
1: picking
1: through
1: cards
1: knowing
2: whats
1: nearby
1: carvings
1: face
1: say
1: they
4: find
1: hard
1: engines
1: failed
1: again
6: all
1: limits
1: disguise
1: humors
1: not
1: same
1: coming
2: from
1: denial
3: grieve
6: stereo
3: sounds
3: strange
3: me
3: standing
4: alone
3: openeyed
3: burn
3: page
1: hides
1: youll
1: see
1: giddy
1: delight
1: seeing
2: come
1: image
2: dead
1: ends
1: mind
1: policemen
1: swear
1: god
1: loves
1: seeping
1: guns
1: friends
1: would
1: probably
1: turn
1: run
1: us
1: heading
1: bridge
1: bring
1: rage
