10: im
2: not
1: that
4: nice
2: mean
4: and
1: evil
6: dont
2: call
3: me
2: gonna
2: eat
2: your
2: heart
3: out
2: ive
2: got
2: some
2: work
6: to
4: do
2: baby
8: ready
2: blow
2: my
1: lid
1: off
1: yeah
2: go
2: fuck
2: yourself
11: you
2: heard
1: right
1: again
2: have
2: somewhere
4: be
2: at
2: seven
2: thirty
1: brains
3: die
2: words
4: anything
2: its
2: permanently
2: night
3: i
2: wont
2: feel
2: well
2: all
2: laughing
2: with
2: when
2: said
2: it
2: twice
1: the
1: first
1: time
