1: everyone
1: can
1: be
3: like
12: me
13: and
12: michael
10: the
1: only
1: problem
1: is
1: forgetting
1: which
2: side
1: youre
2: on
3: so
2: you
2: think
1: burning
1: light
2: will
1: reappear
1: summer
1: nights
2: all
1: rest
2: but
5: they
1: cant
1: find
1: out
2: in
1: every
1: scene
6: its
1: imaginary
1: bombs
1: raining
1: down
1: from
1: clouds
1: it
1: seems
1: danger
1: signs
2: never
1: let
1: feelings
1: die
2: when
1: best
1: brightest
1: have
1: gone
4: solid
4: as
5: come
4: a
4: question
4: now
1: binary
1: star
1: sink
1: setting
1: sun
1: too
1: happy
1: with
1: ourselves
1: to
1: notice
1: change
1: had
1: losing
1: would
1: break
1: dividing
1: lines
1: sanctity
1: wasnt
1: doubt
