12: my
12: phone
13: time
11: spent
4: sitting
9: all
4: alone
9: looking
10: at
5: i
2: try
7: to
1: pull
11: the
1: curtains
3: back
2: turn
14: you
1: off
1: but
1: cant
1: detach
2: when
1: want
4: and
2: know
5: is
3: find
6: me
1: lights
2: go
1: down
2: signing
2: in
1: out
1: gods
1: descend
1: take
1: home
1: staring
3: im
1: wondering
1: where
1: hours
1: went
1: as
1: losing
1: consciousness
1: sullen
1: face
1: aglow
1: last
1: thing
2: that
2: need
1: new
1: shiny
1: feature
1: memories
1: youve
1: shared
1: devoured
1: by
1: perverted
1: creatures
2: nothing
4: can
1: compete
2: with
1: first
1: saw
1: her
1: passing
1: strangers
1: street
1: spending
1: every
1: moment
1: their
1: phones
2: call
1: dont
1: almost
1: had
2: a
1: heart
1: attack
1: listening
1: window
1: moan
1: clouds
1: are
1: getting
1: full
1: so
1: close
1: windows
1: would
2: never
1: let
1: die
2: even
3: if
1: our
1: love
1: ornamental
1: what
1: way
1: remember
1: spend
1: everyday
1: your
1: should
2: come
1: we
1: lose
1: ourselves
1: copy
1: faces
1: from
1: feed
1: then
1: them
1: into
1: something
1: choose
1: believe
1: its
1: ending
1: youll
1: again
1: ahead
1: stop
1: pretending
5: doo
