3: if
11: you
1: heed
2: the
3: call
9: and
3: go
3: outside
1: wander
5: off
1: then
3: home
2: is
1: there
1: wherever
1: will
2: make
1: it
3: can
3: always
3: say
3: whos
3: laughing
3: now
2: need
1: a
1: friend
1: come
1: right
1: over
1: dont
1: even
1: knock
2: ill
1: be
1: door
1: open
2: we
2: both
7: oh
2: my
2: little
2: doll
2: just
4: youre
4: never
4: too
4: far
4: no
1: your
1: fires
1: out
1: theres
1: to
1: shout
1: im
1: walk
1: on
1: in
1: tea
1: breakfast
