5: thing
6: left
20: to
5: try
1: see
4: if
17: you
1: can
1: make
1: it
1: before
1: choose
10: the
1: night
5: and
1: silence
1: overtakes
1: looked
1: into
1: fire
1: had
2: that
1: conversation
1: then
5: theres
10: want
1: save
2: your
2: life
1: fear
6: is
2: his
1: name
1: but
1: friends
1: still
1: call
1: him
1: god
2: again
1: thought
1: remains
2: only
2: way
2: get
2: rid
2: of
2: feeling
3: i
2: dont
2: wanna
3: die
1: wishing
1: id
1: done
1: something
2: more
2: than
1: whats
1: required
1: last
1: until
1: sunset
1: no
1: thinking
1: im
1: dreaming
1: change
1: today
1: those
1: thoughts
2: behind
7: over
1: just
5: feel
9: alive
1: have
1: draw
1: line
1: remember
1: youre
1: seeing
1: decide
8: do
4: keep
4: us
5: fun
5: tonight
