13: youre
3: big
1: and
1: troubles
1: seem
1: so
2: far
14: you
1: put
2: your
1: belly
1: up
5: to
4: the
1: bar
1: squint
1: eyes
3: can
1: almost
1: miss
1: dirt
1: tell
1: yourself
1: it
1: couldnt
1: hurt
2: but
6: small
3: cant
1: walk
1: down
1: hall
2: not
3: very
2: at
2: all
2: low
1: reach
2: a
1: certain
2: point
1: where
2: really
2: see
1: try
2: eye
1: yet
1: then
2: know
2: high
1: its
1: easier
1: fight
2: dont
2: have
1: why
1: fall
1: feel
1: like
1: belong
1: curl
1: into
1: ball
1: no
