1: deals
4: we
1: made
5: to
1: shake
1: things
1: up
6: and
1: rights
1: that
2: they
1: abused
1: might
2: just
1: fuck
1: us
20: over
3: but
1: doors
2: wont
1: shut
1: until
1: theyre
1: sure
2: theres
1: nothing
2: left
1: use
1: someones
1: taking
1: threw
21: it
1: away
3: now
2: i
1: say
10: its
6: time
18: hand
1: jokes
1: worn
1: thin
1: king
1: stepped
2: in
1: well
1: see
2: who
2: is
1: look
1: whos
1: bending
1: stars
1: werent
1: wrong
1: felt
2: right
1: both
1: knew
1: was
1: true
1: smart
1: ones
1: exit
1: early
1: rest
1: hope
1: for
1: a
1: shoulder
2: if
1: lose
1: our
1: touch
1: mean
1: much
1: everyones
1: confused
1: which
1: door
2: do
1: open
1: same
1: old
1: trick
1: played
1: their
2: one
2: thing
1: it’s
4: yours
8: mine
1: on
1: my
1: mind
2: rightfully
1: dark
3: whats
2: mm
1: make
2: give
2: me
3: oh
1: this
1: hey
2: anytime
1: need
2: no
